{
	"name": "slowed-reverbed",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.6.5",
		"@tailwindcss/forms": "^0.5.3",
		"@types/audiobuffer-to-wav": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^5.57.0",
		"@typescript-eslint/parser": "^5.57.0",
		"daisyui": "^3.1.0",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.10.0",
		"nuxt": "^3.3.3",
		"prettier": "^2.8.7",
		"tailwindcss": "^3.3.1",
		"vite-plugin-eslint": "^1.8.1"
	},
	"dependencies": {
		"audiobuffer-to-wav": "^1.0.0",
		"tone": "^14.7.77",
		"web-audio-daw": "^4.13.2"
	}
}
